{
  "name": "@yawpie/prisma-handler",
  "version": "0.1.0-alpha.1",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "prepublishOnly": "npm run build",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "globals": {
      "ts-jest": {
        "tsconfig": "tsconfig.test.json"
      }
    },
    "testMatch": [
      "**/*.test.ts",
      "**/*.spec.ts"
    ]
  },
  "keywords": [
    "prisma",
    "prisma-client",
    "prisma-utils",
    "database",
    "orm",
    "error-handling",
    "typescript"
  ],
  "author": "yawpie",
  "license": "MIT",
  "description": "A simple handler for managing Prisma write and read operations",
  "devDependencies": {
    "@jest/globals": "^30.3.0",
    "@types/node": "^22.15.29",
    "jest": "^30.3.0",
    "prisma": "^5.0.0",
    "ts-jest": "^29.4.9",
    "ts-node": "^10.9.2",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3"
  },
  "peerDependencies": {
    "@prisma/client": ">=5.0.0"
  },
  "peerDependenciesMeta": {
    "@prisma/client": {
      "optional": false
    }
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yawpie/prisma-handler"
  },
  "module": "dist/index.js",
  "engines": {
    "node": ">=18"
  }
}